{
  "name": "fredysomy",
  "version": "1.0.0",
  "description": "parent folder for proxpi",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm start --prefix backend\" \"npm start --prefix proxpi\"",
    "installdep_server": "cd backend && npm i",
    "installdep_proxpi": "cd proxpi && npm i",
    "clean_server": "cd backend && npx prettier --write .",
    "clean_proxpi": "cd proxpi && npx prettier --write .",
    "cleanall": "npm run clean_server && npm run clean_proxpi",
    "installdep": "npm run installdep_server && npm run installdep_proxpi",
    "deploy-frontend": "cd proxpi && vercel --prod",
    "deploy-backend": "cd backend && git add . && git commit -m 'added' && git push https://git.heroku.com/proxpiapi.git master",
    "deploy": "npm run deploy-backend && npm run deploy-frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "auth0": "^2.35.0",
    "concurrently": "^6.1.0"
  }
}
